<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">    
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, maximum-scale=1">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Tentativa 1</title>
<style>
*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-family: 'Roboto', sans-serif;
    font-size: 10px;
}
img{
    width: 100%;
}
body{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: certer;
    justify-content: center;
    background-color: ##f5f2f0;
    padding: 0 1.5rem;
}
.blog-post{
    width: 100%;
    height: 50%;
    max-width: 98rem;
    padding: 5rem;
    background-color: #fff;
    box-shadow: 0 0.7rem 3rem rgb(0, 0, 0, .2);
    display: flex;
    align-items: center;
    border-radius: .8rem;
    position:absolute;
    top:10%;
    left:10%;

}
.blog-post__img{
    width: 100%;
    height: 100%;
    min-width: 45rem;
    max-width: 45rem;
    height: 30rem;
    transform: translateX(-8rem);
    position: relative;
}
.blog-post__img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: .8rem;
}

.blog-post__img::before{ 
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(to right, rgba(12, 12, 14, .4), rgba(248, 4, 156, .5));
    box-shadow: .5rem .5rem 3rem 1px rgba(0, 0, 0, .05);
    border-radius: .8rem;
}
.blog-post__date span{
    display: block;
    color: rgba(0, 0, 0, .5);
    font-size: 1.6rem;
    font-weight: 600;
    margin: .5rem 0;
}
.blog-post__title{
    font-size: 2.5rem;
    margin: 1.2rem 0 2rem;
    text-transform: uppercase;
    color: #f8049c;
}
.blog-post__text{
    margin-bottom: 2rem;
    font-size: 1.4rem;
    color: rgba(0, 0, 0, .7);
}
.blog-post__cta{
    display: inline-block;
    padding: 1.5rem 3rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 1.2rem;
    color: #fff;
    background-image: linear-gradient(to right, #f8049c  0%, #1f1f24 100%);
    border-radius: .8rem;
    text-decoration: none;
}
.blog-post__cta:hover{
    background-image: linear-gradient(to right, #1f1f24 0%, #f8049c  100%);
}
@media screen and (max-width: 1068px){
    .blog-post{
        max-width: 80rem;
    }
    .blog-post__img{
        min-width: 30rem;
        max-width: 30rem;
    }
}
@media screen and (max-width: 868px){
    .blog-post{
        max-width: 70rem;
    }
}
@media screen and (max-width: 768px){
    .blog-post{
        padding: 2.5rem;
        flex-direction: column;
    }
    .blog-post__img{
        min-width: 100%;
        max-width: 100%;
        transform: translate(0, -8rem);
    }
}


</style>
</head>
<body>
    <div class="blog-post">
        <div class="blog-post__img">
            <img src="https://github.com/GrupoKatie/Fotos-Site/blob/master/d7602565-a449-4111-8e61-d66ce4d9c679.jpeg?raw=true" alt="">
        </div>
        <div class="blog-post__info">
            <div class="blog-post__date">
                <span>Terça-Feira</span>
                <span>11 de Fevereiro de 2020</span>
            </div>
            <h1 class="blog-post__title">Meninas na ciência encontram apoio e incentivo em projeto de extensão</h1>
            <p class="blog-post__text">
                Estudantes do Instituto de Computação lutam por união e reconhecimento 
                dos talentos femininos nas áreas científicas.
                Leia a matéria completa no site da UFAL.
            </p>
            <a href="https://ufal.br/estudante/noticias/2020/2/meninas-na-ciencia-encontram-apoio-e-incentivo-em-projeto" class="blog-post__cta">Leia mais</a>
        </div>
    </div>

</body>
</html> 
